.vscode/settings.json (before)
{
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "editor.rulers": [90],
    "editor.wordBasedSuggestions": "allDocuments",
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true,
    "files.insertFinalNewline": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.clang_format_style": "{ BasedOnStyle: Google }",
  "C_Cpp.clang_format_path": "/usr/bin/clang-format",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "editor.rulers": [90]
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "isort.args": ["--settings-file", "tests/e2e/pyproject.toml"],
  "flake8.args": [
    "--config=tests/e2e/.flake8"
  ],
  "files.associations": {
    "*.css": "css",
    "stdexcept": "cpp",
    "algorithm": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp"
  }
}

.vscode/settings.json (after)
{
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "editor.rulers": [90],
    "editor.wordBasedSuggestions": "allDocuments",
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true,
    "files.insertFinalNewline": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.clang_format_style": "{ BasedOnStyle: Google }",
  "C_Cpp.clang_format_path": "/usr/bin/clang-format",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "editor.rulers": [90]
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "isort.args": ["--settings-file", "tests/e2e/pyproject.toml"],
  "flake8.args": [
    "--config=tests/e2e/.flake8"
  ],
  "files.associations": {
    "*.css": "css",
    "*.hpp": "cpp",
    "*.cu": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp"
  }
}

.vscode/settings.json (diff)
@@ -29,8 +29,8 @@
   ],
   "files.associations": {
     "*.css": "css",
-    "stdexcept": "cpp",
-    "algorithm": "cpp",
+    "*.hpp": "cpp",
+    "*.cu": "cpp",
     "cctype": "cpp",
     "clocale": "cpp",
     "cmath": "cpp",
@@ -55,6 +55,7 @@
     "unordered_map": "cpp",
     "vector": "cpp",
     "exception": "cpp",
+    "algorithm": "cpp",
     "functional": "cpp",
     "iterator": "cpp",
     "memory": "cpp",
@@ -77,6 +78,7 @@
     "ostream": "cpp",
     "semaphore": "cpp",
     "sstream": "cpp",
+    "stdexcept": "cpp",
     "stop_token": "cpp",
     "streambuf": "cpp",
     "thread": "cpp",
